https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/
https://www.dajobe.org/blog/2015/04/18/making-debian-docker-images-smaller/

$ docker build -t image-large -f .\Dockerfile.image-large .
$ docker build -t image-small -f .\Dockerfile.image-small .

$ docker images
REPOSITORY          TAG            IMAGE ID             SIZE
alpine              3.5            88e169ea8f46         3.98 MB
image-large         latest         56038a6ecc87         91.6 MB
image-small         latest         114ccaf13bde         5.02 MB

$ docker history image-large
IMAGE            CREATED BY                             SIZE
56038a6ecc87     /bin/sh -c apk del make gcc            17.3 kB
ffe18f5b76d9     /bin/sh -c make --help                 0 B
188b3de5ec5d     /bin/sh -c apk update && apk add...    87.6 MB
88e169ea8f46     /bin/sh -c #(nop) ADD file:92ab74...   3.98 MB

$ docker history image-small
IMAGE            CREATED BY                             SIZE
114ccaf13bde     /bin/sh -c apk update && apk add...    1.04 MB
88e169ea8f46     /bin/sh -c #(nop) ADD file:92ab7...    3.98 MB

$ docker images
REPOSITORY          TAG            IMAGE ID             SIZE
ubuntu              latest         f49eec89601e         129 MB
alpine              3.5            88e169ea8f46         3.98 MB